# WebAPI_template

./: .gitignore  README.md
ArmTemplates/: README.md  infrastructure-deploy.json  postdeploy.sh
Pipelines/: app.yaml  dev-app.yaml  dev-infrastructure.yaml  infrastructure.yaml  prod-app.yaml  prod-infrastructure.yaml  staging-app.yaml  staging-infrastructure.yaml
Postman/: README.md  WebApi.postman_collection.json
Source/: README.md  WebAPI.sln
Source/ReCaptchaClient/: index.html  index.js  package.json
Source/Rules/: ProjectRuleSet.ruleset
Source/WebAPI/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerOptions.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Source/WebAPI.IntegrationTests/: EchoTest.cs  TestCollection.cs  UsersTest.cs  WebAPI.IntegrationTests.csproj
Source/WebAPI/Constants/: ErrorCode.cs  RequestStatusId.cs  RoleId.cs  UserStatusId.cs
Source/WebAPI/Controllers/: EchoController.cs  ErrorController.cs  RequestsController.cs  UsersController.cs
Source/WebAPI/Controllers/Helpers/: ControllerHelpers.cs  EnumHelpers.cs  StringValueAttribute.cs
Source/WebAPI/Controllers/V2/: RequestsController.cs
Source/WebAPI/Formatters/: CsvExportType.cs  CsvOutputFormatter.cs
Source/WebAPI/Helpers/: ClaimsIdentityExtensions.cs
Source/WebAPI/Migrations/: 20200622112108_InitialCreate.Designer.cs  20200622112108_InitialCreate.cs  CustomDbContextModelSnapshot.cs
Source/WebAPI/Model/: ManagedIdentityOptions.cs  ReCaptchaResponse.cs
Source/WebAPI/Model/Database/: CustomDbContext.cs  Product.cs  Request.cs  RequestDetail.cs  RequestStatus.cs  Role.cs  User.cs  UserStatus.cs
Source/WebAPI/Model/Requests/: NewRequestRequest.cs  NewUserRequest.cs  ProductRequestRequest.cs  UpdateRequestRequest.cs  UpdateUserRequest.cs
Source/WebAPI/Model/Responses/: CustomProblemDetails.cs  NewRequestResponse.cs  RequestCSVResponse.cs  RequestDetailResponse.cs  RequestResponse.cs  RequestsResponse.cs  UpdateRequestResponse.cs  UserResponse.cs  UsersResponse.cs
Source/WebAPI/Properties/: launchSettings.json
Source/WebAPI/Services/: IMSGraphService.cs  IReCaptchaService.cs  MSGraphService.cs  ReCaptchaService.cs
(+18 files in other folders)
